{
  "compilerOptions": {
  "types": ["node"],
  "module": "commonjs",
  "target": "ESNEXT",
  "strict": false,
  "noImplicitAny": false,
  "sourceMap": false,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "outDir": "./dist",
  "baseUrl": "./",
  "paths": {
    "@lib/*": ["./lib/*"],
    "@core/*": ["./lib/core/*"],
    "@utils/*": ["./lib/utils/*"]
  }
},
  "exclude": [
    "node_modules",
    "reference"
  ]
}
